# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

NEXT_PUBLIC_APP_URL="http://localhost"
NEXT_PUBLIC_APP_PORT="80"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Email
# https://nodemailer.com/smtp/
EMAIL_SERVER_USER="example"
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT="465"
EMAIL_FROM="example@example.com"

# Admin
# Settings for the admin account
ADMIN_EMAIL="admin@example.com"

# OneSignal
# https://documentation.onesignal.com/docs/accounts-and-keys#section-keys-ids
NEXT_PUBLIC_ONESIGNAL_APP_ID=""
NEXT_PUBLIC_ONESIGNAL_SAFARI_KEY=""
ONESIGNAL_USER_KEY=""
ONESIGNAL_APP_API_KEY=""